{
  "id": "https://uvocab.ir/",
  "name": "U-Vocab",
  "short_name": "U-Vocab",
  "description": "Personalized German vocabulary, grammar, review, and practice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
